{
  "name": "buildameal",
  "version": "1.0.0",
  "description": "\" recipe building web service",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcrypt": "*",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "dotenv": "^6.1.0",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Pearls of the C",
  "license": "ISC"
}
